#SITE CONFIG
PORT = 5000


#DATABASE CONFIG
DB_NAME = civildb
DB_USER = root
DB_PASS = Ekoxyboss
DB_HOST = localhost

#SESSION CONFIG
SESSION_SECRET = $2a$08$IPV82pZjlQR1x3ATw7rzZ.s72Olo5q7bTdIR/7ohhInnzxAiCSdaG